# bug-aspire-8096

./: README.md
Workbench/: Directory.Packages.props  Workbench.sln
Workbench/aspire/AppHost/: AppHost.csproj  Program.cs
Workbench/aspire/AppHost/Properties/: launchSettings.json
Workbench/aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Workbench/src/WebApp/: GlobalSuppressions.cs  Program.cs  WebApp.csproj
Workbench/src/WebApp/Properties/: launchSettings.json
Workbench/test/IntegrationTests/: GlobalSuppressions.cs  GlobalUsing.cs  IntegratedTestCollection.cs  IntegrationTest1.cs  IntegrationTest2.cs  IntegrationTest3.cs  IntegrationTests.csproj  Test.cs
